.search-con{
  float: left;
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 150px;
    }
    &-input{
      display: inline-block;
      width: 150px !important;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}

.rightHeader {
  float: right;
  padding-top: 10px;
}
.rightFooter {
  margin-top: 10px;
  float: right;
}
.buttonControl{
  margin-right: 10px;
  float: left;
}
.ivu-checkbox-wrapper{
  margin: 0 0 0 10px;
}