.el-switch__label * {
    line-height: 1;
    font-size: 12px;
    display: inline-block;
  }
.el-switch__label {
    position: absolute;
    display: none;
    color: #fff !important;
    font-size: 8px !important;
  }
 /*打开时文字位置设置*/
.el-switch__label--right {
    z-index: 1;
    right: 5px;
  }
  /*关闭时文字位置设置*/
.el-switch__label--left {
    z-index: 1;
    left: 5px;
  }
  /*显示文字*/
.el-switch__label.is-active {
    display: block;
  }
   /*开关宽度*/
.el-switch .el-switch__core,
 .el-switch .el-switch__label {
    width: 50px !important;
  }