export default {
  "common": {
    "gsprotal": "gsprotal",
    "home": "Home",
    "login": "Login",
    "logout": "Logout",
    "title": "GS Portal",
    "doc": "Document",
    "systemTool":"SystemTool",
    "masterinterface":"masterInterface",
    "agvinterface":"agvInterface",
    "wcsinterface":"wcsInterface",
    "serviceMonitor":"ServiceMoniter",
    "blog": "Blog",
    "projectRepo": "Project",
    "myMsg": "My Message",
    "config": "Config",
    "backup": "Backup",  
    "restore": "Restore",  
    "backupRestore": "Backup Restore",  
    "versionName": "Version",  
    "exit": "Exit"
},
"action": {
    "operation": "Operation",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "batchDelete": "Batch Delete",
    "search": "Search",
    "loading": "loading",
    "submit": "Submit",
    "comfirm": "Comfirm",
    "cancel": "Cancel",
    "reset": "Reset",
    "download":"DownLoad",
    "addReceipt":"addReceipt",
    "receipt":"receipt"
},
  creator: 'Creator',
  creationTime: 'CreationTime',
  lastModifier: 'LastModifier',
  lastModificationTime: 'LastModificationTime',
  home: 'Home',
  login: 'Login',
  components: 'Components',
  tables_page: 'Table', 
  tableOne: 'TableOne',
  tableTwo: 'TableTwo',
  EditTable: 'EditTable',
  i18n_page: 'Internationalization',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  buttonText: 'Button Text',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  search: 'Search',
  highSearch: 'AdvancedSearch',
  add: 'Add',
  edit: 'Edit',
  remove: 'Remove',
  refresh: 'Refresh',
  enable: 'Enable',
  disable: 'Disable',
  basic: 'Basic Data',
  setting: 'Setting',
  billType: 'Bills Type',
  codeRule: 'Code Rule',
  layout: 'Layout',
  warehouse: 'Warehouse',
  zone: 'Zone',
  area: 'Area',
  location: 'Location',
  material: 'Material',
  basic_material: 'Basic Material',
  property: 'Property',
  packingUnit: 'PackingUnit',
  basicMessage: 'BasicMessage',
  receiptOrderDetail:"receiptOrderDetail",
  materialImages: 'MaterialImages',
  materialPropertyRule: 'Material Property Rule',
  materialCategory: 'Material Category',
  orgnizations: 'Orgnizations',
  orgnization: 'Orgnization',
  custumer: 'Custumer',
  supplier: 'Supplier',
  department: 'Department',
  workshop: 'Workshop',
  strategy: 'Strategy',
  InboundStrategy: 'Inbound',
  allocation: 'Allocation',
  Outbound: 'Outbound',
  Inbound_merge_split: 'Inbound Merge Split',
  Outbound_merge_split: 'Outbound Merge Split',
  other: 'Other',
  WorkLine: 'Work Line',
  WorkLineBackup: 'Work Line Backup',
  workGroup: 'WorkGroup',
  containerType: 'ContainerType',
  container: 'container',
  containers: 'containers',
  system_settings: 'System Setting',
  error_log: 'The error log',
  success: 'Success',
  fail: 'Fail',
  warn: 'Warning',
  confirmRemoveMsg: 'Confirm deletion of selected data?',
  confirmCancelMsg: 'Do you want to cancel the current task?',
  confirmCompleteMsg: 'Do you confirm mandatory completion?',
  comfirmRaisePriority: 'Are you sure to prioritize tasks?',
  confirmClearMsg: 'Clear all?',
  inputCodeMsg: 'Input code first!',
  inputNameMsg: 'Input Name first!',
  inputTypeMsg: 'Input Type first!',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  reset: 'Reset',
  inbound: 'Inbound',
  applyReceiptOrder: 'ApplyReceiptOrder',
  applyReceipt: 'ApplyReceipt',
  receiptOrder: 'ReceiptOrder',
  receiveRecord: 'ReceiveRecord',
  mvputaway: 'Putaway',
  outbound: 'Outbound',
  applyShipOrder: 'ApplyShipOrder',
  applyShip: 'ApplyShip',
  shipOrder: 'ShipOrder',
  mvpickticket: 'PickedOrder',
  bol: 'DispatchOrder',
  truckLoading: 'TruckLoading',
  shipment: 'Shipment',
  pickedRecord: 'PickedRecord',
  pickedTasklog: 'PickedTasklog',
  inventoryManager: 'InventoryManager',
  inventory: 'Inventory',
  inventorystatistic: 'Inventory Statistic',
  inventorylog: 'Inventory Log',
  countManager: 'Count',
  count: 'Count',
  moveDocMvCount: 'CountOrder',
  countrecord: 'Count Record',
  workdocManager: 'Workdoc',
  workdoc: 'Workdoc',
  wmstask: 'Task',
  vehicle: 'Vehicle',
  dock: 'Dock',
  enumerable: 'Dictionary Data',
  role_page: 'Role',
  user_page: 'User',
  required: 'Required',
  autoAllocate: 'AutoAllocate',
  manuAllocate: 'ManuAllocate',
  cancelAllocate: 'CancelAllocate',
  active: 'Active',
  unActive: 'UnActive',
  cancel: 'Cancel',
  close: 'Close',
  receive: 'Receive',
  receiveAll: 'receiveAll',
  cancelReceive: 'CancelReceive',
  createPutawayDoc: 'CreatePutawayDoc',
  basicStrategy: 'Basic Strategy',
  correctInventory: 'Correct Inventory',
  pallet: 'Pallet',
  task_management: 'Task Management',
  task_settings: 'Task Settings',
  current_task: 'Current Task',
  history_task: 'History Task',
  cancelButton: 'Cancel',
  forceComplete: 'Force Complete',
  RaisePriority: 'Raise the priority',
  name: 'Name',
  type: 'Type',
  storedProcedure: 'StoredProcedure',
  orderField: 'OrderField',
  description: 'Description',
  code: 'Code',
  status: 'Status',
  xStatus: 'Status',
  shipmentLocation: 'ShipmentLocation',
  prefix: 'Prefix',
  suffix: 'Suffix',
  middleModel: 'MiddleModel',
  length: 'Length',
  startingNumber: 'StartingNumber',
  telephone: 'Telephone',
  address: 'Address',
  postcode: 'Postcode',
  warehouseId: 'WarehouseId',
  row: 'Row',
  column: 'Column',
  layer: 'Layer',
  depth: 'Depth',
  roadway: 'Roadway',
  isLoaded: 'IsLoaded',
  isForbidInbound: 'IsForbidInbound',
  isForbidOutbound: 'IsForbidOutbound',
  isLocked: 'IsLocked',
  isException: 'IsException',
  isCountLocked: 'IsCountLocked',
  exceptionComments: 'ExceptionComments',
  pickRoutes: 'PickRoutes',
  zoneId: 'ZoneId',
  isEnabled: 'IsEnabled',
  receiveLocation: 'ReceiveLocation',
  shipLocation: 'ShipLocation',
  isShip: 'IsShip',
  isReceive: 'IsReceive',
  sourceOrderCode: 'SourceOrderCode',
  supplierId: 'SupplierId',
  inboundTime: 'InboundTime',
  receivedTime: 'ReceivedTime',
  productionTime: 'ProductionTime',
  expiredTime: 'ExpiredTime',
  startTime: 'StartTime',
  qualityStartTime: 'QualityStartTime',
  preservationDays: 'PreservationDays',
  batch: 'Batch',
  extendedAttributes: 'ExtendedAttributes',
  disableReason: 'DisableReason',
  disabledPeople: 'DisabledPeople',
  comment: 'Comment',
  specifications: 'Specifications',
  smallestUnit: 'SmallestUnit',
  materialShortName: 'MaterialShortName',
  materialMnemonicCode: 'MaterialMnemonicCode',
  palletNumber: 'PalletNumber',
  cartonNumber: 'CartonNumber',
  inventoryUpper: 'InventoryUpper',
  inventoryLower: 'InventoryLower',
  warningDays: 'WarningDays',
  isOwner: 'IsOwner',
  isSupplier: 'IsSupplier',
  isCustomer: 'IsCustomer',
  isCarrier: 'IsCarrier',
  isDistributor: 'IsDistributor',
  isClearCompany: 'IsClearCompany',
  isDepartment: 'IsDepartment',
  isWorkShop: 'IsWorkShop',
  contact: 'Contact',
  phone: 'Phone',
  fax: 'Fax',
  email: 'Email',
  postCode: 'PostCode',
  city: 'City',
  province: 'Province',
  country: 'Country',
  linkPhone: 'LinkPhone',
  linkAddress: 'LinkAddress',
  lineEntrance: 'LineEntrance',
  fullQuantity: 'FullQuantity',
  deadLineDate: 'DeadLineDate',
  groupModel: 'GroupModel',
  groupStarTime: 'GroupStarTime',
  groupEndTime: 'GroupEndTime',
  plateNumber: 'PlateNumber',
  width: 'Width',
  height: 'Height',
  weight: 'Weight',
  volume: 'Volume',
  expectedNumber: 'ExpectedNumber',
  receivedNumber: 'ReceivedNumber',
  billsCode: 'BillsCode',
  billsType: 'BillsType',
  billsStatus: 'BillsStatus',
  storekeeper: 'Storekeeper',
  trusteeBy: 'TrusteeBy',
  tradingCompany: 'TradingCompany',
  relationCode: 'RelationCode',
  tipMessage: 'TipMessage',
  lineNumber: 'LineNumber',
  columnNumber: 'ColumnNumber',
  shelvesNumber: 'ShelvesNumber',
  shelvesStatus: 'ShelvesStatus',
  createList: 'CreateList',
  billsNumber: 'BillsNumber',
  materialCode: 'MaterialCode',
  materialName: 'MaterialName',
  receivedPackagingNumber: 'ReceivedPackagingNumber',
  carton: 'Carton',
  owner: 'Owner',
  outlocation: 'Outlocation',
  intolocation: 'Intolocation',
  planAllotQuantity: 'PlanAllotQuantity',
  allocatedQuantity: 'AllocatedQuantity',
  amountMoved: 'AmountMoved',
  shippedNumber: 'ShippedNumber',
  pickNumber: 'PickNumber',
  allotNumber: 'AllotNumber',
  shipmentNumber: 'ShipmentNumber',
  sourceDocuments: 'SourceDocuments',
  sourceDocumentsType: 'SourceDocumentsType',
  receivedBy: 'ReceivedBy',
  customer: 'Customer',
  shipStatus: 'ShipStatus',
  planShipNumber: 'PlanShipNumber',
  shiftNumber: 'ShiftNumber',
  relatedBill: 'RelatedBill',
  shipOrderNumber: 'ShipOrderNumber',
  BOLOrderNumber: 'BOLOrderNumber',
  shipmentTrackingNumber: 'ShipmentTrackingNumber',
  sourcePallet: 'SourcePallet',
  sourceCaseNumber: 'SourceCaseNumber',
  backLocationNumber: 'BackLocationNumber',
  number: 'Number',
  Carton: 'Carton',
  backPallet: 'BackPallet',
  backCarton: 'BackCarton',
  pickingPallet: 'PickingPallet',
  pickingCarton: 'PickingCarton',
  countWay: 'CountWay',
  lockWay: 'LockWay',
  locationCount: 'LocationCount',
  locationId: 'Location',
  whetherCorrect: 'WhetherCorrect',
  inventoryNumber: 'InventoryNumber',
  countNumber: 'CountNumber',
  differencesNumber: 'DifferencesNumber',
  relatedBillsNumber: 'RelatedBillsNumber',
  originalBillsNumber: 'OriginalBillsNumber',
  priority: 'Priority',
  plansShiftPackagingNumber: 'PlansShiftPackagingNumber',
  plansShiftNumber: 'PlansShiftNumber',
  shiftPackagingNumber: 'ShiftPackagingNumber',
  batchAttributes: 'BatchAttributes',
  jobConfirm: 'JobConfirm',
  jobCancel: 'JobCancel',
  jobType: 'JobType',
  jobStatus: 'JobStatus',
  wholeConfirm: 'WholeConfirm',
  singleConfirm: 'SingleConfirm',
  mandatoryIssued: 'MandatoryIssued',
  jobCode: 'JobCode',
  thoseResponsible: 'ThoseResponsible',
  planJobNumber: 'PlanJobNumber',
  practicalJobNumber: 'PracticalJobNumber',
  qualityStatus: 'QualityStatus',
  freeze: 'Freeze',
  message: 'Message',
  roleName: 'RoleName',
  roleAllocate: 'RoleAllocate',
  belongsProject: 'BelongsProject',
  operation: 'Operation',
  Priority: 'Priority',
  permissions: 'Permissions',
  user: 'User',
  role: 'Role',
  locationVisualization: 'Location Visualization',
  confirm: 'Confirm',
  storageArea: 'StorageArea',
  receiveArea: 'ReceiveArea',
  crossDockingArea: 'CrossDockingArea',
  stockUpArea: 'StockUpArea',
  ImportedVehicles: 'ImportedVehicles',
  addWorkLine: 'AddWorkLine',
  editWorkLine: 'EditWorkLine',
  addWorkGroup: 'AddWorkGroup',
  editWorkGroup: 'EditWorkGroup',
  addVehicle: 'AddVehicle',
  editVehicle: 'EditVehicle',
  addContainerType: 'AddContainerType',
  editContainerType: 'EditContainerType',
  addBasicStragegy: 'AddBasicStragegy',
  editBasicStragegy: 'EditBasicStragegy',
  addBillType: 'AddBillType',
  editBillType: 'EditBillType',
  addCodeRule: 'AddCodeRule',
  editCodeRule: 'EditCodeRule',
  addEnumerable: 'AddEnumerable',
  editEnumerable: 'EditEnumerable',
  addWarehouse: 'AddWarehouse',
  editWarehouse: 'EditWarehouse',
  addZone: 'AddZone',
  editZone: 'EditZone',
  addLocation: 'AddLocation',
  editLocation: 'EditLocation',
  addDock: 'AddDock',
  editDock: 'EditDock',
  addMaterialPropertyRule: 'AddMaterialPropertyRule',
  editMaterialPropertyRule: 'EditMaterialPropertyRule',
  addMaterialCategory: 'AddMaterialCategory',
  editMaterialCategory: 'EditMaterialCategory',
  addBasicMaterial: 'AddBasicMaterial',
  editBasicMaterial: 'EditBasicMaterial',
  addOrgnization: 'AddOrgnization',
  editOrgnization: 'EditOrgnization',
  addDepartment: 'AddDepartment',
  editDepartment: 'EditDepartment',
  manualDistributionLocation: 'ManualDistributionLocation',
  manualDistribution: 'ManualDistribution',
  wholeCancel: 'WholeCancel',
  portionCancel: 'PortionCancel',
  addReceiptOrderDetail: 'AddReceiptOrderDetail',
  editReceiptOrderDetail: 'EditReceiptOrderDetail',
  addReceiptOrder: 'AddReceiptOrder',
  editReceiptOrder: 'EditReceiptOrder',
  ReceiptOrderDetailPreserve: 'ReceiptOrderDetailPreserve',
  addShipOrderDetail: 'AddShipOrderDetail',
  editShipOrderDetail: 'EditShipOrderDetail',
  addShipOrder: 'AddShipOrder',
  editShipOrder: 'EditShipOrder',
  addCountDetail: 'AddCountDetail',
  editCountDetail: 'EditCountDetail',
  addCount: 'AddCount',
  editCount: 'EditCount',
  jurisdictionAllocate: 'JurisdictionAllocate',
  addRole: 'AddRole',
  editRole: 'EditRole',
  addUser: 'AddUser',
  editUser: 'EditUser',
  addRoleAllocate: 'AddRoleAllocate',
  editRoleAllocate: 'EditRoleAllocate',
  middleware_task_management: 'MiddlewareTask',
  Import: 'Import',
  ImportedBillType: 'ImportedBillType',
  ImportedLocation: 'ImportedLocation',
  ImportInventory: 'ImportInventory',
  clearLocation: 'ClearLocation',
  ImportedOrgnization: 'ImportedOrgnization',
  scheduler: 'scheduler',
  export: 'Export',
  meOnly: 'MeOnly',
  areaMaterialManager: 'AreaMaterialManager',
  relatedMaterial: 'RelatedMaterial',
  append: 'Append',
  mvinventorytransfer: 'InventoryTransfer',
  editMvTransfer: 'EditInventoryTransfer',
  addMvTransfer: 'AddInventoryTransfer',
  addTruckLoading: 'AddTruckLoading',
  editTruckLoading: 'EditTruckLoading',
  editMvTransferDetail: 'EditShipOrderDetail',
  addMvTransferDetail: 'AddMvTransferDetail',
  isShowAllInventory: 'ShowAllInventory',
  checkManager: 'CheckManager',
  check: 'CheckManager',
  sampling: 'SamplingRecord',
  InventoryFreezeThaw: 'InventoryFreezeAndThaw',
  applyInbound: 'Apply Inbound',
  applyOutbound: 'Apply Outbound',
  importTxt: 'ImportTXT',
  importExcel: 'ImportExcel',
  batchReceive: 'Batch Receive',
  reportManager: 'reportManager',
  reportSetting: 'reportSetting',
  reportForm: 'reportForm',
  viewFieldSetting: 'viewFieldSetting',
  reports: 'reports',
  reportFormConfig: 'ReportConfig',
  customReports: 'CustomReports',
  dataSourceTableName: 'dataSourceTableName',
  dataSourceField: 'dataSourceField',
  wmsEnumerableType: 'wmsEnumerableType',
  countCompute: 'Count',
  sumCompute: 'Sum',
  dateShowFormat: 'dateShowFormat',
  dateSumFormat: 'dateSumFormat',
  help: 'Help',
  unlockInventory: 'Unlock',
  lockInventory: 'Lock',
  changeStatus: 'Change',
  importDetail: 'ImportDetail',
  import: 'Import',
  movedoc: 'Movedoc',
  inventoryCompare: 'inventoryCompare',
  inventoryRemove: 'inventoryRemove',
  changeQCStatus: 'changeQCStatus',
  exportInventory: 'exportInventory',
  comments: 'comments',
  palletPrinter: 'palletPrinter',
  print: 'print',
  printReceiptorder: 'printReceiptorder',
  printShiporder: 'printShiporder',
  printLabel: 'printLabel',
  laneway: 'laneway',
  oneKey: 'oneKey',
  saveLast: 'saveLast',
  dataSourceFieldOperator: 'Operator',
  correctSupplier: 'CorrectSupplier',
  ajustPriority: 'ajustPriority',
  singleMode: 'singleMode',
  config: 'config',
  isFastInput: 'isFastInput',
  titleConfig: 'titleConfig',
  fastSearch: 'fastSearch',
  checkIn: 'checkIn',
  editMode: 'editMode',
  merge: 'Merge',
  printMaterial: 'printMaterial',
  filterConfig: 'filterConfig',
  waveCreate: 'WaveCreate',
  isIgnoreDecimal: 'isIgnoreDecimal',
  copyOrder: 'copyOrder',
  syncToErp: 'syncToErp',
  markComplete: 'markComplete',
  convertToShipOrder: 'convertToShipOrder',
  choosePrinter: 'ChoosePrinter',
  ground: 'Ground',
  interface_data: 'interfaceData',
  callWebapi: 'callWebapi'
}
