.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  &-con{
      position: absolute;
      right: 100px;
      top: 50%;
      transform: translateY(-60%);
      width: 350px;
      &-header{
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          padding: 30px 0;
      }
      .form-con{
          padding: 10px 0 0;
      }
      .login-tip{
          font-size: 10px;
          text-align: center;
          color: #c3c3c3;
      }
      .clearfix:before,
      .clearfix:after {
        display: table;
        content: "";
      }
      .clearfix:after {
        clear: both
      }
  }
}
.login-con span{
  font-weight: bold;
}
